# MiraRoadAgents

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish512/k_exchange/: AbbreviationsActivity.java  AboutActivity.java  AddPropertyActivity.java  AgentActivity.java  AgentPropertyActivity.java  CityTownActivity.java  EditProfileActivity.java  EditPropertyActivity.java  FilterActivity.java  HelpActivity.java  HomeActivity.java  InfoPropertyActivity.java  Item.java  ListAdapter.java  LoginActivity.java  MembershipDetailsActivity.java  MyAccountActivity.java  MyNoticeboardActivity.java  MyPropertyActivity.java  NoticeboardActivity.java  OptionalInfoActivity.java  PropertyActivity.java  RegisterActivity.java  Splashscreen.java  ViewProfileActivity.java
app/src/main/java/com/krish512/k_exchange/Utils/: App42GCMReceiver.java  Util.java  (+5 more)
app/src/main/res/drawable-hdpi/: btnnormal.xml  btnpressed.xml  button.xml  clicklink.xml  clicklinknormal.xml  clicklinkpressed.xml  edittext.xml  footer.xml  listbutton.xml  listbuttonpressed.xml  listitem.xml  listitemalternate.xml  listitemred.xml
app/src/main/res/layout/: activity_abbreviations.xml  activity_about.xml  activity_addproperty.xml  activity_agent.xml  activity_agent_property.xml  activity_city_town.xml  activity_edit_property.xml  activity_editprofile.xml  activity_filter.xml  activity_help.xml  activity_home.xml  activity_info_property.xml  activity_login.xml  activity_membership_details.xml  activity_my_account.xml  activity_my_noticeboard.xml  activity_myproperty.xml  activity_noticeboard.xml  activity_optional_info.xml  activity_property.xml  activity_register.xml  activity_splashscreen.xml  activity_viewprofile.xml  agentrow.xml  listrow1line.xml  listrow3lines.xml  mypropertyrow.xml  noticeboardrow.xml  propertyrow.xml
app/src/main/res/menu/: agent_property.xml  city.xml  floor.xml  home.xml  locality.xml  login.xml  my_property.xml  property.xml  sort.xml  town.xml  typecom.xml  typeres.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
