apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.chirag.mira_road_agents"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName "1.2"
      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation ('com.shephertz.app42.paas.sdk.android')
    //implementation ('com.android.support:appcompat-v7:27.0.0')
//            {
//        exclude group: "com.android.support"
//    }
    //implementation 'com.android.support:appcompat-v7:19.+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation ('com.google.maps:google-maps-services:0.1.3')
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    //            {
//        exclude group: "com.android.support"
//    }
    //implementation ('com.google.android.gms:play-services:6.5.87')
//            {
//        exclude group: "com.android.support"
//    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.volley:volley:1.1.1'
}
